### ISSUE TITLE
Server crash

### ISSUE THREAD

**Issue by darkjav** [malucooo/Otxserver-New#409]
I dont know how to reproduce, here the bt full:
```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x62d142b63700 (LWP 13088)]
0x000062d14418d853 in std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt full
#0  0x000062d14418d853 in std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#1  0x000000000074638d in Player::getDescription (this=0x62cf953b6c80, lookDistance=5)
    at /ssd/Testera_1144/source/src/player.cpp:175
        memberCount = 108650944216476
        s = <incomplete type>
#2  0x00000000006bc657 in LuaScriptInterface::luaCreatureGetDescription (L=0x3508cb0)
    at /ssd/Testera_1144/source/src/luascript.cpp:7605
        distance = 5
        creature = 0x62cf953b6c80
#3  0x000062d144eeb61d in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
No symbol table info available.
#4  0x000062d144ef69b4 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
No symbol table info available.
#5  0x000062d144eeb989 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
No symbol table info available.
#6  0x000062d144eeafac in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
No symbol table info available.
#7  0x000062d144eebbc1 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
No symbol table info available.
#8  0x000062d144ee7c9d in lua_pcallk () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
No symbol table info available.
#9  0x000000000065b468 in LuaScriptInterface::protectedCall (L=0x3508cb0, nargs=4, nresults=0)
    at /ssd/Testera_1144/source/src/luascript.cpp:287
        error_index = 5
        ret = 0
#10 0x000000000065c36f in LuaScriptInterface::callVoidFunction (this=0x62d13daffe00, params=4)
    at /ssd/Testera_1144/source/src/luascript.cpp:529
        size = 9
#11 0x00000000005a599c in Events::eventPlayerOnLook (this=0x62d13daffe00,
    player=0x62cf5e0e9680, position=..., thing=0x62cf953b6c80, stackpos=1 '\001',
    lookDistance=5) at /ssd/Testera_1144/source/src/events.cpp:386
        env = 0xb9db80 <LuaScriptInterface::scriptEnv>
        L = 0x3508cb0
#12 0x00000000005bc0a3 in Game::playerLookAt (this=0xb9e780 <g_game>, playerId=268442598,
    pos=..., stackPos=1 '\001') at /ssd/Testera_1144/source/src/game.cpp:3054
        thingPos = {x = 32352, y = 32226, z = 7 '\a'}
        playerPos = {x = 32347, y = 32227, z = 7 '\a'}
        lookDistance = 5
        player = 0x62cf5e0e9680
        thing = 0x62cf953b6c80
#13 0x00000000007a61c4 in std::_Mem_fn<void (Game::*)(unsigned int, Position const&, unsigned c
har)>::operator()<unsigned int&, Position&, unsigned char&, void> (this=0x3583c70,
    __object=0xb9e780 <g_game>) at /usr/include/c++/4.8/functional:601
No locals.
#14 0x00000000007a2158 in std::_Bind<std::_Mem_fn<void (Game::*)(unsigned int, Position const&,
 unsigned char)> (Game*, unsigned int, Position, unsigned char)>::__call<void, , 0ul, 1ul, 2ul,
---Type <return> to continue, or q <return> to quit---
 3ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) (this=0x3583c70,
    __args=<unknown type in /ssd/Testera_1144/tfs, CU 0x176e664, DIE 0x1896d40>)
    at /usr/include/c++/4.8/functional:1296
No locals.
#15 0x000000000079cc2e in std::_Bind<std::_Mem_fn<void (Game::*)(unsigned int, Position const&, unsigned char)> (Game*, unsigned int, Position, unsigned char)>::operator()<, void>() (
    this=0x3583c70) at /usr/include/c++/4.8/functional:1355
No locals.
#16 0x000000000079237a in std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (Game::*)(unsigned int, Position const&, unsigned char)> (Game*, unsigned int, Position, unsigned char)> >::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/4.8/functional:2071
No locals.
#17 0x00000000007e4578 in std::function<void ()>::operator()() const (this=0x3530be0)
    at /usr/include/c++/4.8/functional:2471
No locals.
#18 0x00000000007e4462 in Task::operator() (this=0x3530bd0)
    at /ssd/Testera_1144/source/src/tasks.h:40
No locals.
#19 0x00000000007e3c5e in Dispatcher::threadMain (this=0xb9e5e0 <g_dispatcher>)
    at /ssd/Testera_1144/source/src/tasks.cpp:60
        task = 0x3530bd0
        taskLockUnique = {_M_device = 0xb9e5f8 <g_dispatcher+24>, _M_owns = false}
#20 0x00000000007353d7 in std::_Mem_fn<void (Dispatcher::*)()>::operator()<, void>(Dispatcher*) const (this=0x3544868, __object=0xb9e5e0 <g_dispatcher>)
    at /usr/include/c++/4.8/functional:601
No locals.
#21 0x0000000000734d53 in std::_Bind_simple<std::_Mem_fn<void (Dispatcher::*)()> (Dispatcher*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x3544860)
    at /usr/include/c++/4.8/functional:1732
No locals.
#22 0x000000000073463d in std::_Bind_simple<std::_Mem_fn<void (Dispatcher::*)()> (Dispatcher*)>::operator()() (this=0x3544860) at /usr/include/c++/4.8/functional:1720
No locals.
#23 0x000000000073403a in std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (Dispatcher::*)()> (Dispatcher*)> >::_M_run() (this=0x3544848) at /usr/include/c++/4.8/thread:115
No locals.
#24 0x000062d1441aba60 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#25 0x000062d144406184 in start_thread (arg=0x62d142b63700) at pthread_create.c:312
        __res = <optimised out>
        pd = 0x62d142b63700
        now = <optimised out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {108650906924800, -4761243128033894688, 1,
                0, 108650906925504, 108650906924800, 8668919065093676768,
                8668903824223575776}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0,
              0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimised out>
        pagesize_m1 = <optimised out>
        sp = <optimised out>
        freesize = <optimised out>
---Type <return> to continue, or q <return> to quit---
        __PRETTY_FUNCTION__ = "start_thread"
#26 0x000062d14391337d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.
```

**Comment by Eternal-Scripts** [comment]
Without modifications?

**Comment by darkjav** [comment]
@Eternal-Scripts Yes, original project.

**Comment by darkjav** [comment]
@Eternal-Scripts 
Today another crash:
`Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x676b46e8e700 (LWP 23067)]
0x0000676b4858e853 in std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt full
#0  0x0000676b4858e853 in std::basic_ostream<char, std::char_traits<char> >& std::operator<< <c
har, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<c
har> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#1  0x000000000074638d in Player::getDescription (this=0x676b1ff37a80, lookDistance=4)
    at /ssd/Testera_1144/source/src/player.cpp:175
        memberCount = 113710486998428
        s = <incomplete type>
#2  0x00000000006bc657 in LuaScriptInterface::luaCreatureGetDescription (L=0x4000220)
    at /ssd/Testera_1144/source/src/luascript.cpp:7605
        distance = 4
        creature = 0x676b1ff37a80
#3  0x0000676b492ec61d in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
No symbol table info available.
#4  0x0000676b492f79b4 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
No symbol table info available.
#5  0x0000676b492ec989 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
No symbol table info available.
#6  0x0000676b492ebfac in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
No symbol table info available.
#7  0x0000676b492ecbc1 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
No symbol table info available.
#8  0x0000676b492e8c9d in lua_pcallk () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
No symbol table info available.
#9  0x000000000065b468 in LuaScriptInterface::protectedCall (L=0x4000220, nargs=4, nresults=0)
    at /ssd/Testera_1144/source/src/luascript.cpp:287
        error_index = 5
        ret = 0
#10 0x000000000065c36f in LuaScriptInterface::callVoidFunction (this=0x676b4123db50, params=4)
    at /ssd/Testera_1144/source/src/luascript.cpp:529
        size = 9
#11 0x00000000005a599c in Events::eventPlayerOnLook (this=0x676b4123db50,
    player=0x676b1679cca0, position=..., thing=0x676b1ff37a80, stackpos=1 '\001',
    lookDistance=4) at /ssd/Testera_1144/source/src/events.cpp:386
        env = 0xb9db80 <LuaScriptInterface::scriptEnv>
        L = 0x4000220
#12 0x00000000005bc0a3 in Game::playerLookAt (this=0xb9e780 <g_game>, playerId=268435986,
    pos=..., stackPos=1 '\001') at /ssd/Testera_1144/source/src/game.cpp:3054
        thingPos = {x = 31348, y = 31486, z = 8 '\b'}
        playerPos = {x = 31352, y = 31484, z = 8 '\b'}
        lookDistance = 4
        player = 0x676b1679cca0
        thing = 0x676b1ff37a80
#13 0x00000000007a61c4 in std::_Mem_fn<void (Game::*)(unsigned int, Position const&, unsigned char)>::operator()<unsigned int&, Position&, unsigned char&, void> (this=0x4022ea0,
    __object=0xb9e780 <g_game>) at /usr/include/c++/4.8/functional:601
No locals.
#14 0x00000000007a2158 in std::_Bind<std::_Mem_fn<void (Game::*)(unsigned int, Position const&, unsigned char)> (Game*, unsigned int, Position, unsigned char)>::__call<void, , 0ul, 1ul, 2ul,---Type <return> to continue, or q <return> to quit---
 3ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) (this=0x4022ea0,
    __args=<unknown type in /ssd/Testera_1144/tfs, CU 0x176e664, DIE 0x1896d40>)
    at /usr/include/c++/4.8/functional:1296
No locals.
#15 0x000000000079cc2e in std::_Bind<std::_Mem_fn<void (Game::*)(unsigned int, Position const&, unsigned char)> (Game*, unsigned int, Position, unsigned char)>::operator()<, void>() (
    this=0x4022ea0) at /usr/include/c++/4.8/functional:1355
No locals.
#16 0x000000000079237a in std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (Game::*)(unsigned int, Position const&, unsigned char)> (Game*, unsigned int, Position, unsigned char)> >::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/4.8/functional:2071
No locals.
#17 0x00000000007e4578 in std::function<void ()>::operator()() const (this=0x40282d0)
    at /usr/include/c++/4.8/functional:2471
No locals.
#18 0x00000000007e4462 in Task::operator() (this=0x40282c0)
    at /ssd/Testera_1144/source/src/tasks.h:40
No locals.
#19 0x00000000007e3c5e in Dispatcher::threadMain (this=0xb9e5e0 <g_dispatcher>)
    at /ssd/Testera_1144/source/src/tasks.cpp:60
        task = 0x40282c0
        taskLockUnique = {_M_device = 0xb9e5f8 <g_dispatcher+24>, _M_owns = false}
#20 0x00000000007353d7 in std::_Mem_fn<void (Dispatcher::*)()>::operator()<, void>(Dispatcher*) const (this=0x403bda8, __object=0xb9e5e0 <g_dispatcher>)
    at /usr/include/c++/4.8/functional:601
No locals.
#21 0x0000000000734d53 in std::_Bind_simple<std::_Mem_fn<void (Dispatcher::*)()> (Dispatcher*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x403bda0)
    at /usr/include/c++/4.8/functional:1732
No locals.
#22 0x000000000073463d in std::_Bind_simple<std::_Mem_fn<void (Dispatcher::*)()> (Dispatcher*)>::operator()() (this=0x403bda0) at /usr/include/c++/4.8/functional:1720
No locals.
#23 0x000000000073403a in std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (Dispatcher::*)()> (Dispatcher*)> >::_M_run() (this=0x403bd88) at /usr/include/c++/4.8/thread:115
No locals.
#24 0x0000676b485aca60 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#25 0x0000676b48807184 in start_thread (arg=0x676b46e8e700) at pthread_create.c:312
        __res = <optimised out>
        pd = 0x676b46e8e700
        now = <optimised out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {113710448830208, -6000467112815075096, 1,
                0, 113710448830912, 113710448830208, 7092187696797212904,
                7092219379305439464}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0,
              0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimised out>
        pagesize_m1 = <optimised out>
        sp = <optimised out>
        freesize = <optimised out>
---Type <return> to continue, or q <return> to quit---
        __PRETTY_FUNCTION__ = "start_thread"
#26 0x0000676b47d1437d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

`

**Comment by mattyx14** [comment]
function Player:onLook(thing, position, distance) 
have the problem
