### ISSUE TITLE
Server crash

### ISSUE THREAD

**Issue by darkjav** [malucooo/Otxserver-New#444]
I report it before here: https://github.com/malucooo/Otxserver-New/issues/409, but was closed,
then again i get crash:
````
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x6907d2385700 (LWP 8467)]
__memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:36
36      ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S: No such file or directory.
(gdb) bt full
#0  __memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:36
No locals.
#1  0x00006907d39d0450 in std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#2  0x00006907d39c7c05 in std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#3  0x000000000074638d in Player::getDescription (this=0x69078d5bd6c0, lookDistance=2)
    at /ssd/Testera_1147/source/src/player.cpp:175
        memberCount = 115482349981084
        s = <incomplete type>
#4  0x00000000006bc657 in LuaScriptInterface::luaCreatureGetDescription (L=0x224f610)
    at /ssd/Testera_1147/source/src/luascript.cpp:7605
        distance = 2
        creature = 0x69078d5bd6c0
#5  0x00006907d472461d in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
No symbol table info available.
#6  0x00006907d472f9b4 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
No symbol table info available.
#7  0x00006907d4724989 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
No symbol table info available.
#8  0x00006907d4723fac in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
No symbol table info available.
#9  0x00006907d4724bc1 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
No symbol table info available.
#10 0x00006907d4720c9d in lua_pcallk () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
No symbol table info available.
#11 0x000000000065b468 in LuaScriptInterface::protectedCall (L=0x224f610, nargs=4, nresults=0)
    at /ssd/Testera_1147/source/src/luascript.cpp:287
        error_index = 5
        ret = 0
#12 0x000000000065c36f in LuaScriptInterface::callVoidFunction (this=0x6907cd3755c0, params=4)
    at /ssd/Testera_1147/source/src/luascript.cpp:529
        size = 9
#13 0x00000000005a599c in Events::eventPlayerOnLook (this=0x6907cd3755c0,
    player=0x6907a70e2710, position=..., thing=0x69078d5bd6c0, stackpos=1 '\001',
    lookDistance=2) at /ssd/Testera_1147/source/src/events.cpp:386
        env = 0xb9db80 <LuaScriptInterface::scriptEnv>
        L = 0x224f610
#14 0x00000000005bc0a3 in Game::playerLookAt (this=0xb9e780 <g_game>, playerId=268436106,
    pos=..., stackPos=1 '\001') at /ssd/Testera_1147/source/src/game.cpp:3054
        thingPos = {x = 32347, y = 32218, z = 7 '\a'}
        playerPos = {x = 32345, y = 32216, z = 7 '\a'}
        lookDistance = 2
        player = 0x6907a70e2710
        thing = 0x69078d5bd6c0
#15 0x00000000007a61c4 in std::_Mem_fn<void (Game::*)(unsigned int, Position const&, unsigned c
har)>::operator()<unsigned int&, Position&, unsigned char&, void> (this=0x226d7b0,
---Type <return> to continue, or q <return> to quit---
    __object=0xb9e780 <g_game>) at /usr/include/c++/4.8/functional:601
No locals.
#16 0x00000000007a2158 in std::_Bind<std::_Mem_fn<void (Game::*)(unsigned int, Position const&, unsigned char)> (Game*, unsigned int, Position, unsigned char)>::__call<void, , 0ul, 1ul, 2ul, 3ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) (this=0x226d7b0,
    __args=<unknown type in /ssd/Testera_1147/tfs, CU 0x176e664, DIE 0x1896d40>)
    at /usr/include/c++/4.8/functional:1296
No locals.
#17 0x000000000079cc2e in std::_Bind<std::_Mem_fn<void (Game::*)(unsigned int, Position const&, unsigned char)> (Game*, unsigned int, Position, unsigned char)>::operator()<, void>() (
    this=0x226d7b0) at /usr/include/c++/4.8/functional:1355
No locals.
#18 0x000000000079237a in std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (Game::*)(unsigned int, Position const&, unsigned char)> (Game*, unsigned int, Position, unsigned char)> >::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/4.8/functional:2071
No locals.
#19 0x00000000007e4578 in std::function<void ()>::operator()() const (this=0x23fcfe0)
    at /usr/include/c++/4.8/functional:2471
No locals.
#20 0x00000000007e4462 in Task::operator() (this=0x23fcfd0)
    at /ssd/Testera_1147/source/src/tasks.h:40
No locals.
#21 0x00000000007e3c5e in Dispatcher::threadMain (this=0xb9e5e0 <g_dispatcher>)
    at /ssd/Testera_1147/source/src/tasks.cpp:60
        task = 0x23fcfd0
        taskLockUnique = {_M_device = 0xb9e5f8 <g_dispatcher+24>, _M_owns = false}
#22 0x00000000007353d7 in std::_Mem_fn<void (Dispatcher::*)()>::operator()<, void>(Dispatcher*) const (this=0x228b1c8, __object=0xb9e5e0 <g_dispatcher>)
    at /usr/include/c++/4.8/functional:601
No locals.
#23 0x0000000000734d53 in std::_Bind_simple<std::_Mem_fn<void (Dispatcher::*)()> (Dispatcher*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x228b1c0)
    at /usr/include/c++/4.8/functional:1732
No locals.
#24 0x000000000073463d in std::_Bind_simple<std::_Mem_fn<void (Dispatcher::*)()> (Dispatcher*)>::operator()() (this=0x228b1c0) at /usr/include/c++/4.8/functional:1720
No locals.
#25 0x000000000073403a in std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (Dispatcher::*)()> (Dispatcher*)> >::_M_run() (this=0x228b1a8) at /usr/include/c++/4.8/thread:115
No locals.
#26 0x00006907d39e4a60 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#27 0x00006907d3c3f184 in start_thread (arg=0x6907d2385700) at pthread_create.c:312
        __res = <optimised out>
        pd = 0x6907d2385700
        now = <optimised out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {115482312595200, 1942836077056489667, 1,
                0, 115482312595904, 115482312595200, -3964870339795355453,
                -3964873453926221629}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0,
              0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
---Type <return> to continue, or q <return> to quit---
        not_first_call = <optimised out>
        pagesize_m1 = <optimised out>
        sp = <optimised out>
        freesize = <optimised out>
        __PRETTY_FUNCTION__ = "start_thread"
#28 0x00006907d314c37d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.
```

**Comment by mattyx14** [comment]
For the moment try no use imbuild

**Comment by Fmjj** [comment]
same here segmentation fault.

**Comment by westwol** [comment]
> thingPos = {x = 32347, y = 32218, z = 7 '\a'}
> playerPos = {x = 32345, y = 32216, z = 7 '\a'}

Look at these position, look at thingPos from playerPos and you might be able to reproduce the crash.

**Comment by darkjav** [comment]
@westwol The problem not is the position, because each time, is in different place, you can see here: https://github.com/malucooo/Otxserver-New/issues/409

**Comment by westwol** [comment]
I know but we have to build a pattern, for example how to reproduce it

**Comment by jlcvp** [comment]
sounds like a path finding issue. I suspect the **distance** parameter is the problem.

**Comment by westwol** [comment]
Any idea how to reproduce it? @op does this randomly happen?

**Comment by joseluis2g** [comment]
imo the problem is here
```#1  0x000000000074638d in Player::getDescription (this=0x676b1ff37a80, lookDistance=4)
    at /ssd/Testera_1144/source/src/player.cpp:175
        memberCount = 113710486998428
        s = <incomplete type>
```

and thats related to 
https://github.com/malucooo/Otxserver-New/blob/master/src/player.cpp#L175-L180

**Comment by westwol** [comment]
It could be, while looking a player but we need to find a way to reproduce it. I will do further tests today, I will let you guys know If I find something.

**Comment by malucooo** [comment]
fixed on lasts commits!
