### ISSUE TITLE
Another type of Crash - Problem with items.otb

### ISSUE THREAD

**Issue by darkjav** [malucooo/Otxserver-New#455]
Well, today i get another crash in the OT, is different to the before reported.
```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x6847b0d9f700 (LWP 1274)]
0x00000000005b4812 in Game::internalRemoveItem (this=0xb9f780 <g_game>, item=0x68477780c2f0,
    count=0, test=false, flags=0) at /ssd/Testera_1147/source/src/game.cpp:1305
1305            Cylinder* cylinder = item->getParent();
(gdb) bt full
#0  0x00000000005b4812 in Game::internalRemoveItem (this=0xb9f780 <g_game>,
    item=0x68477780c2f0, count=0, test=false, flags=0)
    at /ssd/Testera_1147/source/src/game.cpp:1305
        cylinder = 0xff61c0
        fromTile = 0x2ffffffff
        ret = 5622675
#1  0x00000000006b9590 in LuaScriptInterface::luaItemRemove (L=0xff61c0)
    at /ssd/Testera_1147/source/src/luascript.cpp:6005
        count = 0
        item = 0x68477780c2f0
#2  0x00006847b312a61d in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
No symbol table info available.
#3  0x00006847b31359b4 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
No symbol table info available.
#4  0x00006847b312a989 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
No symbol table info available.
#5  0x00006847b3129fac in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
No symbol table info available.
#6  0x00006847b312abc1 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
No symbol table info available.
#7  0x00006847b3126c9d in lua_pcallk () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
No symbol table info available.
#8  0x000000000065cb34 in LuaScriptInterface::protectedCall (L=0xff61c0, nargs=0, nresults=1)
    at /ssd/Testera_1147/source/src/luascript.cpp:287
        error_index = 5
        ret = 0
#9  0x000000000065d8bf in LuaScriptInterface::callFunction (this=0xb9ea00 <g_luaEnvironment>,
    params=0) at /ssd/Testera_1147/source/src/luascript.cpp:511
        result = false
        size = 5
#10 0x00000000006ce730 in LuaEnvironment::executeTimerEvent (
    this=0xb9ea00 <g_luaEnvironment>, eventIndex=114819)
    at /ssd/Testera_1147/source/src/luascript.cpp:13487
        env = 0xb9eb80 <LuaScriptInterface::scriptEnv>
        it = {<std::__detail::_Node_iterator_base<std::pair<unsigned int const, LuaTimerEventDe
sc>, false>> = {_M_cur = 0x6847855c6b00}, <No data fields>}
        timerEventDesc = {scriptId = 1031, function = 293, parameters = empty std::list,
          eventId = 13139567}
#11 0x00000000006e2f92 in std::_Mem_fn<void (LuaEnvironment::*)(unsigned int)>::operator()<unsi
gned int&, void> (this=0x6847a92984a0, __object=0xb9ea00 <g_luaEnvironment>)
    at /usr/include/c++/4.8/functional:601
No locals.
#12 0x00000000006dfd4d in std::_Bind<std::_Mem_fn<void (LuaEnvironment::*)(unsigned int)> (LuaE
nvironment*, unsigned int)>::__call<void, , 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1u
l>) (this=0x6847a92984a0,
    __args=<unknown type in /ssd/Testera_1147/tfs, CU 0xe94945, DIE 0xfaeb42>)
    at /usr/include/c++/4.8/functional:1296
No locals.
#13 0x00000000006dc02a in std::_Bind<std::_Mem_fn<void (LuaEnvironment::*)(unsigned int)> (LuaEnvironment*, unsigned int)>::operator()<, void>() (this=0x6847a92984a0)
---Type <return> to continue, or q <return> to quit---
    at /usr/include/c++/4.8/functional:1355
No locals.
#14 0x00000000006d7589 in std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (LuaEnvironment::*)(unsigned int)> (LuaEnvironment*, unsigned int)> >::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/4.8/functional:2071
No locals.
#15 0x00000000007e5a78 in std::function<void ()>::operator()() const (this=0x6847652b04c0)
    at /usr/include/c++/4.8/functional:2471
No locals.
#16 0x00000000007e5962 in Task::operator() (this=0x6847652b04b0)
    at /ssd/Testera_1147/source/src/tasks.h:40
No locals.
#17 0x00000000007e515e in Dispatcher::threadMain (this=0xb9f5e0 <g_dispatcher>)
    at /ssd/Testera_1147/source/src/tasks.cpp:60
        task = 0x6847652b04b0
        taskLockUnique = {_M_device = 0xb9f5f8 <g_dispatcher+24>, _M_owns = false}
#18 0x0000000000736963 in std::_Mem_fn<void (Dispatcher::*)()>::operator()<, void>(Dispatcher*) const (this=0x1031d78, __object=0xb9f5e0 <g_dispatcher>)
    at /usr/include/c++/4.8/functional:601
No locals.
#19 0x00000000007362df in std::_Bind_simple<std::_Mem_fn<void (Dispatcher::*)()> (Dispatcher*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x1031d70)
    at /usr/include/c++/4.8/functional:1732
No locals.
#20 0x0000000000735bc9 in std::_Bind_simple<std::_Mem_fn<void (Dispatcher::*)()> (Dispatcher*)>::operator()() (this=0x1031d70) at /usr/include/c++/4.8/functional:1720
No locals.
#21 0x00000000007355c6 in std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (Dispatcher::*)()> (Dispatcher*)> >::_M_run() (this=0x1031d58) at /usr/include/c++/4.8/thread:115
No locals.
#22 0x00006847b23eaa60 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#23 0x00006847b2645184 in start_thread (arg=0x6847b0d9f700) at pthread_create.c:312
        __res = <optimised out>
        pd = 0x6847b0d9f700
        now = <optimised out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {114657119041280, -959864167996243716, 1,
                0, 114657119041984, 114657119041280, 2459670373217943804,
                2459673857094533372}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0,
              0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimised out>
        pagesize_m1 = <optimised out>
        sp = <optimised out>
        freesize = <optimised out>
        __PRETTY_FUNCTION__ = "start_thread"
#24 0x00006847b1b5237d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.
```

**Comment by Eternal-Scripts** [comment]
addEvent + removeItem -> reason

**Comment by darkjav** [comment]
@Eternal-Scripts
I know the problem now, happen with all levers!! With last commit.

**Comment by darkjav** [comment]
@Eternal-Scripts I know the problem, the cause is the last items.otb
This have some wrong.

**Comment by darkjav** [comment]
@Eternal-Scripts The problem is Snow Ball event, when start, not create the teleport for join, and later of few minutes this cause crash.

**Comment by malucooo** [comment]
fixed on lasts commits!
