### ISSUE TITLE
Another Server Crash

### ISSUE THREAD

**Issue by darkjav** [malucooo/Otxserver-New#627]
Well, i reported it 3 times.
Old issues: https://github.com/malucooo/Otxserver-New/issues/444

I dont know how to reproduced, but problem still there.

I use last commit, original project without modifications.
```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7464c4f67700 (LWP 30588)]
0x00007464c65c4853 in std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char,
 std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char>
 >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt full
#0  0x00007464c65c4853 in std::basic_ostream<char, std::char_traits<char> >& std::operator<< <c
har, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<c
har> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#1  0x0000000000747c35 in Player::getDescription (this=0x74649f96d7c0, lookDistance=5)
    at /ssd/Testera_1148/source/src/player.cpp:175
        memberCount = 127976187538844
        s = <incomplete type>
#2  0x00000000006be0ad in LuaScriptInterface::luaCreatureGetDescription (L=0x1c290a0)
    at /ssd/Testera_1148/source/src/luascript.cpp:7606
        distance = 5
        creature = 0x74649f96d7c0
#3  0x00007464c732261d in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
No symbol table info available.
#4  0x00007464c732d9b4 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
No symbol table info available.
#5  0x00007464c7322989 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
No symbol table info available.
#6  0x00007464c7321fac in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
No symbol table info available.
#7  0x00007464c7322bc1 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
No symbol table info available.
#8  0x00007464c731ec9d in lua_pcallk () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
No symbol table info available.
#9  0x000000000065cde4 in LuaScriptInterface::protectedCall (L=0x1c290a0, nargs=4, nresults=0)
    at /ssd/Testera_1148/source/src/luascript.cpp:287
        error_index = 5
        ret = 0
#10 0x000000000065dceb in LuaScriptInterface::callVoidFunction (this=0x7464bcee3c20, params=4)
    at /ssd/Testera_1148/source/src/luascript.cpp:529
        size = 9
#11 0x00000000005a77b9 in Events::eventPlayerOnLook (this=0x7464bcee3c20,
    player=0x7464bffe9400, position=..., thing=0x74649f96d7c0, stackpos=2 '\002',
    lookDistance=5) at /ssd/Testera_1148/source/src/events.cpp:447
        env = 0xb9fb40 <LuaScriptInterface::scriptEnv>
        L = 0x1c290a0
#12 0x00000000005be3ed in Game::playerLookAt (this=0xba0740 <g_game>, playerId=268435767,
    pos=..., stackPos=2 '\002') at /ssd/Testera_1148/source/src/game.cpp:3056
        thingPos = {x = 32364, y = 31903, z = 6 '\006'}
        playerPos = {x = 32364, y = 31908, z = 6 '\006'}
        lookDistance = 5
        player = 0x7464bffe9400
        thing = 0x74649f96d7c0
#13 0x00000000007a7b6e in std::_Mem_fn<void (Game::*)(unsigned int, Position const&, unsigned char)>::operator()<unsigned int&, Position&, unsigned char&, void> (this=0x1c48c00,
    __object=0xba0740 <g_game>) at /usr/include/c++/4.8/functional:601
No locals.
#14 0x00000000007a3b02 in std::_Bind<std::_Mem_fn<void (Game::*)(unsigned int, Position const&, unsigned char)> (Game*, unsigned int, Position, unsigned char)>::__call<void, , 0ul, 1ul, 2ul,---Type <return> to continue, or q <return> to quit---
 3ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) (this=0x1c48c00,
    __args=<unknown type in /ssd/Testera_1148/tfs, CU 0x16f2356, DIE 0x181ab35>)
    at /usr/include/c++/4.8/functional:1296
No locals.
#15 0x000000000079e5d8 in std::_Bind<std::_Mem_fn<void (Game::*)(unsigned int, Position const&, unsigned char)> (Game*, unsigned int, Position, unsigned char)>::operator()<, void>() (
    this=0x1c48c00) at /usr/include/c++/4.8/functional:1355
No locals.
#16 0x0000000000793d24 in std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (Game::*)(unsigned int, Position const&, unsigned char)> (Game*, unsigned int, Position, unsigned char)> >::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/4.8/functional:2071
No locals.
#17 0x00000000007e607c in std::function<void ()>::operator()() const (this=0x1c4b630)
    at /usr/include/c++/4.8/functional:2471
No locals.
#18 0x00000000007e5f66 in Task::operator() (this=0x1c4b620)
    at /ssd/Testera_1148/source/src/tasks.h:40
No locals.
#19 0x00000000007e5762 in Dispatcher::threadMain (this=0xba05a0 <g_dispatcher>)
    at /ssd/Testera_1148/source/src/tasks.cpp:60
        task = 0x1c4b620
        taskLockUnique = {_M_device = 0xba05b8 <g_dispatcher+24>, _M_owns = false}
#20 0x0000000000736dd1 in std::_Mem_fn<void (Dispatcher::*)()>::operator()<, void>(Dispatcher*) const (this=0x1c64c58, __object=0xba05a0 <g_dispatcher>)
    at /usr/include/c++/4.8/functional:601
No locals.
#21 0x000000000073674d in std::_Bind_simple<std::_Mem_fn<void (Dispatcher::*)()> (Dispatcher*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x1c64c50)
    at /usr/include/c++/4.8/functional:1732
No locals.
#22 0x0000000000736037 in std::_Bind_simple<std::_Mem_fn<void (Dispatcher::*)()> (Dispatcher*)>::operator()() (this=0x1c64c50) at /usr/include/c++/4.8/functional:1720
No locals.
#23 0x0000000000735a34 in std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (Dispatcher::*)()> (Dispatcher*)> >::_M_run() (this=0x1c64c38) at /usr/include/c++/4.8/thread:115
No locals.
#24 0x00007464c65e2a60 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#25 0x00007464c683d184 in start_thread (arg=0x7464c4f67700) at pthread_create.c:312
        __res = <optimised out>
        pd = 0x7464c4f67700
        now = <optimised out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {127976150038272, 1547455017550457689, 1,
                0, 127976150038976, 127976150038272, -166593813723370663,
                -166590149022995623}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0,
              0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimised out>
        pagesize_m1 = <optimised out>
        sp = <optimised out>
        freesize = <optimised out>
---Type <return> to continue, or q <return> to quit---
        __PRETTY_FUNCTION__ = "start_thread"
#26 0x00007464c5d4a37d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.
```

**Comment by Olimpotibia** [comment]
Stop using shiet modifications and use official !

**Comment by darkjav** [comment]
@Olimpotibia I always use the official...

**Comment by YohanAugusto** [comment]
Same problem...

**Comment by Llaw7** [comment]
@darkjav and @YohanAugusto

Try reproducing this way:
Create a guild and put guild rank as "" (empty). Edit database if necessary!
If you can't reproduce this way, change the guild name to empty also.

*** It shouldn't crash.

If you crash this way, change this line
s << guildRank->name << " of the " << guild->getName();

with this code:
if (!guildRank->name.empty()) {
    s << guildRank->name;
}
s << " of the ";
if (!guild->getName().empty()) {
    s << guild->getName();
}

If there is no crash, i would suggest to first parse this part with and std::string then add it to the ostringstream (or even rewriting this entire block as std::string with a high std::string::reserve [very high memory consuming]).

I'm at work so i have no way of testing it right now, maybe i'll do it when i get home > if i remember <

**Comment by darkjav** [comment]
@Llaw7 Ok, i go to test and tell you.
